@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

a {
    text-decoration: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    background-color: rgb(79, 79, 218);
}

.container {
    margin-top: 100px; /* Sesuaikan margin-top sesuai kebutuhan */
    width: 1500px;
}

.nav{
    max-width:1100px;
    width:100%;
    margin:0 auto;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    color:white;
}

.nav-logo{
    font-size: 24px;
}


body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f5f5f5;
}


.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Mengisi tinggi seluruh viewport */
}

form {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

button:hover {
    background-color: #333;
    color: #fff;
}

button[type="button"] {
    background-color: #ccc;
}

button[type="button"]:hover {
    background-color: #999;
}
