@import url("https://fonts.googleapis.com/css?family=Poppins");
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

a {
    text-decoration: none;
}

.header{
    position:absolute;
    height: 80px;
    width: 100%;
    z-index: 100;
    padding:0 20px;
    background-color: rgb(79, 79, 218);
}

.nav{
    max-width:1100px;
    width:100%;
    margin:0 auto;
}

.nav,
.nav-item{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}



.nav-logo,
.nav-link,
.button{
    color:white;
}

.nav-logo{
    font-size: 20px;
}
.nav-item{
    column-gap: 10px;
}

.nav-link:hover{
    color: #aaaaaa;
}

.button{
    padding:6px 24px;
    border: 2px solid white ;
    background: transparent;
    border-radius: 6px;
    cursor:pointer;
}

.button:active{
    transform: scale(0.98);
}

/*HOME*/
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('bg.png');
    background-color: #1b22d2;
    background-size: cover;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: blue;
}

.overlay-text h1{
    font-size: 30px;
    text-align:center;
    margin: 0;
    padding: 3px;
    
}

.home::before{
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6) ;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}

.home.show::before{
    opacity: 1;
    pointer-events: auto;
}
/*FORM*/
.form_container{
    position: absolute;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%) scale(1.2);
    z-index: 101;
    background: #ffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: black;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out ;
}

.home.show .form_container {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%) scale(1);
}

.form_close{
    position: absolute;
    top: 10px;
    right: 20px;
    color:#0b0217;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}

.signup_form{
    display: none;
}

.form_container.active .signup_form{
    display: block;
}

.form_container.active .login_form{
    display: none;
}

.form_container h2{
    font-size: 22px;
    color: #0b0217;
    text-align: center;
}

.input_box{
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
}

.input_box input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1.5px solid #aaaaaa;
    transition: all 0.2s ease;
    color:#333;
    padding:0 30px;
}

.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password{
    color: rgba(0, 0, 255, 0.927);
}

.input_box i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input_box i.email,
.input_box i.password {
    left: 0;
    color: #707070;
}

.input_box i.pw_hide{
    right: 0;
    font-size: 18px;
    cursor: pointer;
}

.option_field{
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form_container a {
    color: blue;
    font-size: 12px;
}

.form_container a:hover {
    text-decoration: underline;
}

.checkbox{
    display: flex;
    column-gap: 8px;
    white-space: nowrap;
}

.checkbox input{
    accent-color: #7deae8;
}

.checkbox label{
    color: #0b0217;
    font-size: 12px;
    user-select: none;
    cursor: pointer;
}

.form_container button{
    background:#1b22d2;
    margin-top: 20px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
}

.login_signup{
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}
