<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedStance</title>
    <link rel="stylesheet" href="timer.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav-logo">MedStance</a>

            <ul class="nav-items">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="timer.html" class="nav-link">Alarm</a>
                    <a href="medicine.html" class="nav-link">Medicine</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="teks">
            <p>Modify and Set Your Medication Consumption Schedule Here!</p>
        </div>
        <form action="" id="jadwal" autocomplete="off">
            <div>
                <label for="medmed">Medications</label>
                <select id="medmed"></select>
                <!-- Pilihan obat akan dimuat dari Firebase dan diisi di sini -->
            </div>
            <div>
                <label for="Kuantitas">Quantity:</label>
                <input type="text" id="kapasitasObat" pattern="[0-9]*" title="Please enter only numbers" required>
            </div>
            <div>
                <label for="tanggal">Date:</label>
                <input type="date" id="tanggal" required>
            </div>
            <div>
                <label for="jam">Dispense time:</label>
                <input type="time" id="jam" required>
            </div>
            <div>
                <button id="jadwalkan">Create Alarm</button>
            </div>
        </form>
    </div>

    <div class="row" id="jadwalContainer">
        <div class="card-container"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getDatabase, ref, onValue, push, set } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";

        //KONFIGURASI DAFTAR OBAT KONFIGURASI 
        const firebaseConfig = {
            apiKey: "AIzaSyAx7gQ7QVpawuz9FgpqT6bU0Wsz2hmhNsg",
            authDomain: "crudmedlist-8b416.firebaseapp.com",
            databaseURL: "https://crudmedlist-8b416-default-rtdb.firebaseio.com",
            projectId: "crudmedlist-8b416",
            storageBucket: "crudmedlist-8b416.appspot.com",
            messagingSenderId: "415072156885",
            appId: "1:415072156885:web:ff23f8754a6d20f6c9765c"
        };

        const app = initializeApp(firebaseConfig);
        const dbRef = getDatabase(app);
        // Mendapatkan referensi ke database project 1
        // Membuat referensi ke child medicine
        const medicineRef = ref(dbRef, 'meds');
        onValue(medicineRef, (snapshot) => {
            if (snapshot.exists()) {
                const medicineData = snapshot.val();
                // Lakukan sesuatu dengan data obat (medicineData)
                const obatSelect = document.getElementById('medmed');

                // Bersihkan pilihan sebelumnya (jika ada)
                obatSelect.innerHTML = '';

                // Iterasi melalui data obat dan tambahkan sebagai pilihan pada elemen <select>
                for (const key in medicineData) {
                    const option = document.createElement('option');
                    option.value = medicineData[key].medicine;
                    option.text = medicineData[key].medicine; // 
                    obatSelect.add(option);
                }
            } else {
                console.log("Child 'medicine' tidak ditemukan.");
            }
        });

        const scheduleRef = ref(dbRef, 'schedules');

        onValue(scheduleRef, (snapshot) => {
            if (snapshot.exists()) {
                const scheduleData = snapshot.val();
                const jadwalContainer = document.getElementById('jadwalContainer');

                jadwalContainer.innerHTML = '';

                for (const key in scheduleData) {
                    const jadwal = scheduleData[key];
                    const card = document.createElement('div');
                    card.classList.add('card');
                    card.dataset.id = key;  // Menambahkan dataset untuk menyimpan id Firebase

                    card.innerHTML = `
                        <h5>${jadwal.medicine}</h5>
                        <p>Quantity: ${jadwal.quantity}</p>
                        <p>Date: ${jadwal.date}</p>
                        <p>Time: ${jadwal.time}</p>
                        <div class="card-header">
                            <span class="close-btn" data-key="${key}">&times;</span>
                        </div>
                    `;

                    const closeBtn = card.querySelector('.close-btn');
                    closeBtn.addEventListener('click', function () {
                        const keyToDelete = this.dataset.key;
                        handleDelete(keyToDelete);
                    });
                        
                    jadwalContainer.appendChild(card);
                }
            } else {
                console.log("Data jadwal tidak ditemukan.");
            }
        });


        document.getElementById('jadwalkan').addEventListener('click', function (e) {
            e.preventDefault();

            const medName = document.getElementById('medmed').value;
            const quantity = parseInt(document.getElementById('kapasitasObat').value);
            const dateInput = document.getElementById('tanggal');
            const timeInput = document.getElementById('jam');

            const date = dateInput.value;
            const time = timeInput.value;

            const inputDateTime = new Date(`${date} ${time}`);
            const currentDateTime = new Date();

            if (!medName || !quantity || !date || !time) {
                alert('Mohon isi semua kolom!');
                return;
            } else if (inputDateTime < currentDateTime) {
                alert('Waktu yang dipilih telah berlalu, tidak bisa mengatur alarm untuk waktu lampau.');
                dateInput.value = ''; // Reset date input
                timeInput.value = ''; // Reset time input
                return;
            } else {
                set(push(scheduleRef), {
                    medicine: medName,
                    quantity: quantity,
                    date: date,
                    time: time
                }).then(() => {
                    alert('Jadwal telah dibuat!');
                    document.getElementById('jadwal').reset();
                }).catch((error) => {
                    console.error("Error adding schedule: ", error);
                });
            }
        });

        
        function handleDelete(key) {
            const isConfirmed = confirm("Are you sure you want to delete this schedule?");
            if (isConfirmed) {
                const scheduleToDeleteRef = ref(dbRef, 'schedules/' + key);
                set(scheduleToDeleteRef, null) // Use set with value null to delete the schedule
                    .then(() => {
                        alert('Schedule deleted successfully!');
                    })
                    .catch((error) => {
                        console.error("Error deleting schedule: ", error);
                    });
            }
        }

        document.getElementById('tanggal').addEventListener('change', function () {
            const inputDate = new Date(this.value);
            const currentDate = new Date();

            currentDate.setHours(0, 0, 0, 0);

            if (inputDate < currentDate) {
                alert('Tanggal yang dipilih telah berlalu, tidak bisa dijadikan alarm.');
                this.value = ''; // Reset nilai input
            }
        });

    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const kapasitasObatInput = document.getElementById("kapasitasObat");

            kapasitasObatInput.addEventListener("input", function () {
                kapasitasObatInput.value = kapasitasObatInput.value.replace(/[^0-9]/g, "");

                if (parseInt(kapasitasObatInput.value) > 5) {
                    kapasitasObatInput.value = "5";
                    alert("Obat hanya bisa diambil sebanyak 5 buah dalam satu waktu");
                }
            });
            
        });
    </script>

</body>

</html>
