@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    background-color: rgb(79, 79, 218);
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}
.nav {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.nav,
.nav-item {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

.nav-logo,
.nav-link,
.button {
    color: white;
}

.nav-logo {
    font-size: 24px;
}

.nav-item {
    column-gap: 30px;
}

.nav-link:hover {
    color: #aaaaaa;
}

.button {
    padding: 6px 24px;
    border: 2px solid white;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
}

.button:active {
    transform: scale(0.98);
}

.teks{
    margin-top: 110px;
    text-align: center;
    font-size: large;
    margin-bottom: auto;
    
}

form {
    max-width: 550px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Menengahkan formulir */
    margin-top: auto;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button#jadwalkan {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

button#jadwalkan:hover {
    background-color: #218838;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-left: 100px;
}

.column {
    width: 25%;
    padding: 0 10px;
}

.card {
    background-color: #fff; /* Warna latar belakang kartu */
    border: 2px solid #ccc; /* Garis pinggir kartu */
    padding: 20px; /* Ruang dalam kartu */
    margin-bottom: 10px; /* Ruang antara kartu */
    border-radius: 8px; /* Sudut kartu */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan kartu */
    position: relative;
}

.card-header {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    cursor: pointer;
}

.card h5 {
    font-size: 1.2em; /* Ukuran font judul */
    font-weight: bold; /* Ketebalan font judul */
    margin: 0; /* Hilangkan margin default */
}

.card p {
    margin: 0; /* Hilangkan margin default */
}

.close-btn {
    font-size: 1.5rem;
    color: red; /* Adjust the color as needed */
    cursor: pointer;
    padding: 5px; /* Add padding for space around the close button */
}

.card-header {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
}

.card-header:hover .close-btn {
    color: rgb(5, 4, 4); /* Change color on hover if desired */
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
